# If there is a need to external disks for Assured Delivery perforamance or scale reasons
{{ if .Values.storage }}{{ if .Values.storage.persistent }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.storage.type }}
{{- if eq .Values.cloudProvider  "aws" }}
provisioner: kubernetes.io/aws-ebs
{{- else if eq .Values.cloudProvider "gcp" }}
provisioner: kubernetes.io/gce-pd
{{- end}}
parameters:
#Default don't set zone or zones, allow k8s to strip across active zones
{{- if .Values.storage.zone }}
  zone: {{ .Values.storage.zone }}
{{- end }}
{{- if eq .Values.cloudProvider  "aws" }}
  type: {{- if eq .Values.storage.type "fast" }} io1 {{ else }} gp2 {{ end -}}
{{- else if eq .Values.cloudProvider "gcp" }}
  type: {{- if eq .Values.storage.type "fast" }} pd-ssd {{ else }} pd-standard {{ end -}}
{{- end}}
{{- if .Values.storage.fsType }}
  fsType: {{ .Values.storage.fsType }}
{{- end }}
{{ end  }}{{end}}
